# gamedoora-user-services

./: .gitignore  README.md  appspec.yml  buildspec.yml  deploy.sh  gamedoora-user-services.service  pom.xml
.github/workflows/: build_and_deploy.yaml  publish.yaml
scripts/: clear_artifacts.sh  service_start.sh  set_privileges.sh
src/main/java/com/gamedoora/backend/userservices/: GamedooraUserServicesApplication.java
src/main/java/com/gamedoora/backend/userservices/api/: AuthenticationController.java  BaseController.java  HealthController.java  RolesServicesController.java  SkillsServicesController.java  SourcesServicesController.java  UserServicesController.java
src/main/java/com/gamedoora/backend/userservices/assembler/: RolesServicesAssembler.java  SkillsServicesAssembler.java  SourcesServicesAssembler.java  UserServicesAssembler.java
src/main/java/com/gamedoora/backend/userservices/config/: FirebaseConfig.java  KeycloakConfig.java  PropertiesConfig.java  RelationalDbConfig.java  RestTemplateConfig.java
src/main/java/com/gamedoora/backend/userservices/constants/: KeycloakConstants.java
src/main/java/com/gamedoora/backend/userservices/dto/: RoleDTO.java  SkillsDTO.java  SourceDTO.java  UserDTO.java
src/main/java/com/gamedoora/backend/userservices/exceptions/: BadRequestException.java  GamedooraExceptionHandler.java  GamedooraExceptionResponseEntity.java  NotFoundException.java  UserCreationException.java
src/main/java/com/gamedoora/backend/userservices/helpers/: KeycloakResponseHelper.java  UserOperationsHelper.java
src/main/java/com/gamedoora/backend/userservices/mappers/: UserRepresentationMapper.java
src/main/java/com/gamedoora/backend/userservices/repository/: RolesRepository.java  SkillsRepository.java  SourcesRepository.java  UserRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/com/gamedoora/backend/userservices/mapper/: UserMapperTest.java
src/test/java/com/gamedoora/backend/userservices/repository/: SampleTest.java  SampleUsersRepositoryTest.java  SkillsRepositoryTest.java  UsersRepositoryTest.java
src/test/resources/: application.properties
